<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bunch">
    <static>false</static>
    <link name="link">
      
	<inertial>
                <pose>0.1 0.11 0.075 0 0 0</pose>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>1</mass>
            </inertial>

	<collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bunch/meshes/treepart2.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>500</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://bunch/meshes/treepart2.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
